****************************************
******* Breakbeat Mix 01 (Clean) *******	DONE
****************************************

01: Neurone - Cobra 
02: DJ Creem - Straight
03: DJ Lean Rock x Falcon Breaks - Drumline
04: Zapy x UraGun - Kicks (Feat. MadRock)
05: MadRock x UraGun - Let Me Hooo!
06: Zapy x UraGun - Neighborhood 
07: DJ Funk Style - Break It Down
08: DJ Hutchy - Brain Breaks
09: DJ Kid Stretch - Afro Break
10: DJ Kid Stretch - Soul Banger
11: DJ Kid Stretch - Montage
12: DJ Mane One - Sakura		
13: DJ OB ONE - Hoopa (2Face Battle)
14: DJ Lean Rock x Falcon Breaks - Sueno
15: ILL4G x UraGun - Yaida Huh!
16: DJ Lean Rock x Starship Connection - Steam Engine
17: DJ Nobunaga - Issei vs. Wing
18: Kid Kenobi - Breakers Revenge 2010 (Drumattic Twins Remix)
19: Crimson Gem Saga OST - Chapter 4 Dungeons (Loop)
________________________________________________________________________________

****************************************
***** Electro Break Mix 01 (Clean) *****	DONE
****************************************

01: Design-S - Fly
02: Design-S - Music On
03: Design-S - Skywalker
04: Design-S & DJ MR - Breakdance
05: Design-S - Oldschool Force
06: Design-S - The Movement
07: Design-S - Body Rock
08: Design-S - Darkness
09: Design-S - Mysterious Planet
10: Design-S - The Spark
11: Грибы - Велик (МИНУС) [Mushrooms - Great (Minus)]
12: Devine - So Fresh, So Clean
________________________________________________________________________________

****************************************
****** Lofi Break Mix 01 (Clean) *******
****************************************

01: E66S - And I will...
02: Altitude - Cherry
03: Lazy Lewis - Dancing Days
04: Dosbomb - Darling
05: Charlie Shulz - Euphoria  
06: Weirddough - Flowerz
07: LazyDays - I Know Where I'm Going
08: Potsu - I'm Closing My Eyes (Feat. Shiloh)
09: Chinsaku - Just That
10: Jinsang- Let.Go (One For Jun)
11: Jayv - Look @ Me
12: Joe Corfield - Piano Loop
13: SIM - Sweet.Soul
14: Chinsaku - See Ya...
15: Chinsaku - Time
16: Chinsaku - Timeless
17: Coddneck - TORIMICHI
18: Squid Ethics - x jhfly
19: 
20: 
________________________________________________________________________________

****************************************
****** Breakbeat Mix 02 (Clean) ********	DONE
****************************************

01: Song Zong - So Flute with Drums
02: DJ Lean Rock x Falcon Breaks - Scrapyard Funk
03: The Break Squad - Julius Caesar
04: The Calvin Owens Show - The Cat (Sammy P Edit)
05: The Third Degree - Mercy
06: G-Eazy - Achievement (Freestyle Instrumental - Faster Tempo)
07: Madcon - Beggin (Instrumental)
08: Parov Stelar - Spygame (Edited for Bboy)
09: Fort Minor - Petrified (Instrumental)
10: DJ Mingo - Reed Street (Loop)
11: DJ Funk Style - Skorpio
12: Cosmic EFI - B-Boy Freedom "Funky Boogie Brothers" Remix
13: DJ Woodo/J:Loop - Medusas Path
14: Red Bull BC One 2011 Taiwan Qualifier Semi-final Track 1 (Loop)
15: Robot Orchestra - The Joke's On You (Yak Edit)
16: The Traffic - Like I Love You (108% Tempo)
17: DJ Creem ft. Kid Silly - Meeting In The Cypher 
18: Mad Flava - Bump Ya Head (Instrumental)
19: DJ ChiEF - B-Murder
20: Zapy - Breakin' Bad
21: Starship Connection - I'm Original
________________________________________________________________________________

****************************************
* Classic Break Mix 01 (Dirty) *
****************************************

01: Red Hot Lover Tone feat. Biggie Smalls, MOP & Organized Konfusion - 4 My Peeps
02: Organized Konfusion - Drop Bombs
03:
04:
05:
06:
07:
08: 
09: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: 
