<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_3.21.css">
 </head>
 <body>
	<table border="1">
	<caption>Some of Our Courses</caption>
		<tr>
			<th>Course name</th>
			<th>Lessons</th>
			<th>Quizzes</th>
		</tr>
		<tr>
			<td>C++</td>
			<td>81</td>
			<td>363</td>
		</tr>
		<tr>
			<td>JavaScript</td>
			<td>48</td>
			<td>144</td>
		</tr>
		<tr>
			<td>HTML</td>
			<td>38</td>
			<td>119</td>
		</tr>
		<tr>
			<td>CSS</td>
			<td>70</td>
			<td>174</td>
		</tr>
	</table> 
 </body>
</html>  