<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_3.4.css">
 </head>
 <body>
	<p class="none">This paragraph has no border.</p>
	<p class="dotted">This is a dotted border.</p>
	<p class="dashed">This is a dashed border.</p>
	<p class="double">This is a double border.</p>
	<p class="groove">This is a grooved border.</p>
	<p class="ridge">This is a ridged border.</p>
	<p class="inset">This is an inset border.</p>
	<p class="outset">This is an outset border.</p>
	<p class="hidden">This is a hidden border.</p>
 </body>
</html>  