<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_3.15.css">
 </head>
 <body>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
	<p>This background-image is fixed. Even if you try to scroll down the page, it will not move.</p>
 </body>
</html>  