PROJECT_VERSION=1000

DETECH_PROJ_TECH_FILE_DEFAULT=ADS,mil
DETECH_PROJ_TECH_FILE_HISTORY=ADS,mil;
SCHEM_FILE_OPEN_HISTORY_1=ece531_project3_lib:PD_combine:schematic
SCHEM_FILE_OPEN_HISTORY_2=ece531_project3_lib:PD_element:schematic
SCHEM_FILE_OPEN_HISTORY_3=PD_combine
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
SCHEM_FILE_OPEN_HISTORY_4=PD_element
