DESIGN_KIT_MODEL_PATH=
DE_SIM_FILE_PATH=.\data;;
EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb:$HPEESOF_DIR/CustomEncoded/linlib/data:$HPEESOF_DIR/CustomEncoded/UWB_Channel/data:$HPEESOF_DIR/CustomEncoded/UWB_Receiver/data:$HPEESOF_DIR/CustomEncoded/UWB_Transmitter/data;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=
