<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_4.9.css">
 </head>
 <body>
	<p><img src="http://www.sololearn.com/uploads/css_logo.png" />
	This paragraph has an image that is floated to the <strong>right.</strong> 
	It is highly recommended to add a margin to images so that the text does 
	not get too close to the image. If you want your text to be easily read, you 
	should always add a few pixels between words and borders, images, 
	and other content. 
	</p>
</html>  