<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_4.11.css">
 </head>
 <body>
	This paragraph is above the div element 
	and is not affected by the float right property. 
	<br /><br />
	<div class="floating">
		<img src="http://www.sololearn.com/uploads/css_logo.png" />
	</div>
	This paragraph comes after the div element 
	and is affected by the float right property. 
	<br /><br />
	This paragraph also comes after the div element
	and is affected by the float right property.
	<br /> <br />
</html>  