<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_2.1.css">
 </head>
 <body>
	<p class="serif">
		This is a paragraph shown in serif font.
	</p>
	<p class="sansserif">
		This is a paragraph shown in sans-serif font.
	</p> 
	<p class="monospace">
		This is a paragraph shown in monospace font.
	</p> 
	<p class="cursive">
		This is a paragraph shown in cursive font.
	</p> 
	<p class="fantasy">
		This is a paragraph shown in fantasy font.
	</p>
 </body>
</html>  