<!DOCTYPE html>
<html>
 <head>
  <style>
   p.serif {
	font-family: "Times New Roman", Times, serif;
	}
   p.sansserif {
	font-family: Helvetica, Arial, sans-serif;
	}
   p.monospace {
	font-family: "Courier New", Courier, monospace;
	}
   p.cursive {
	font-family: Florence, cursive;
	}
   p.fantasy {
	font-family: Blippo, fantasy;
	}
  </style>	
 </head>
 <body>
	<p class="serif">
		This is a paragraph shown in serif font.
	</p>
	<p class="sansserif">
		This is a paragraph shown in sans-serif font.
	</p> 
	<p class="monospace">
		This is a paragraph shown in monospace font.
	</p> 
	<p class="cursive">
		This is a paragraph shown in cursive font.
	</p> 
	<p class="fantasy">
		This is a paragraph shown in fantasy font.
	</p>
 </body>
</html>  