
hpeesofsim (*) 470.update0.2 Feb 22 2018, MINT version 4
    (64-bit windows built: Fri Feb 23, 2018 00:41:46 +0000)
Copyright 1989 - 2017 Keysight Technologies.

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'AC' analysis present.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1


AC AC1[1] <ECE531_project1_lib:Project_1:schematic>   freq=(1.8 GHz->2.2 GHz)


SP SP1[1] <ECE531_project1_lib:Project_1:schematic>   freq=(1.8 GHz->2.2 GHz)


Resource usage:
  Total stopwatch time     =     0.74 seconds.

