PROJECT_VERSION=1000

DETECH_PROJ_TECH_FILE_DEFAULT=ADS,mil
DETECH_PROJ_TECH_FILE_HISTORY=ADS,mil;
SCHEM_FILE_OPEN_HISTORY_1=ECE531_project1_lib:Project_1:schematic
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
SCHEM_FILE_OPEN_HISTORY_2=ECE531_project1_lib:diode_laser:schematic
LAST_LIBRARY_SELECTED=ECE531_project1_lib
SCHEM_FILE_OPEN_HISTORY_3=ECE531_project1_lib:DA_SmithChartMatch1_Project_1:schematic
SCHEM_FILE_OPEN_HISTORY_4=ECE531_project1_lib:DA_SmithChartMatch_Project_1:schematic
