<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_6.16.css">
 </head>
 <body>
	<div>In the screenshot, we set the background-clip to padding-box. The white background ends before the border and the
		transparency lays over the content.
	</div>

	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text 
 </body>
</html>  