<!DOCTYPE html>
<html>
 <head>
	 <link rel="stylesheet" href="example_6.15.css">
 </head>
 <body>
	<div>In the screenshot, the borders use RGBa to be transparent, but they appear solid gray, because they are only revealing the 
		solid white background itself.
	</div>

	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text <br />
	Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text 
 </body>
</html>  